# docker-scm

./: .gitignore  pom.xml
compose/: docker-compose.yml
src/main/java/br/com/test/: HelloWorld.java
src/main/resources/custom-report/: ComprovanteServicoDescarga.jrxml  ComprovanteServicoDescarga3Copias.jrxml  RPS.jrxml
src/main/resources/static/comercial/consultaPatrimonioItem/: consultaPatrimonioItem-1.0.js
src/main/resources/static/comercial/patrimonioItem/: patrimonioItem.editar.listagem.css
src/main/resources/static/financeiro/aceiteporedi/: grid.css  status-bloqueto-select.js
src/main/resources/static/financeiro/contrato/arrendamento/: contratoArrendamentoCalculo.js
src/main/resources/static/fiscal/dme/: dme.js
src/main/resources/static/fiscal/gia/js/: detalhamento.operacoes.prestacoes.js
src/main/resources/static/fiscal/gia/style/: detalhamento.operacoes.prestacoes.css
src/main/resources/static/logistica/estoqueemtransito/: consultaEstoqueEmTransito.js
src/main/resources/static/operacao/datavalidadeproduto/: datavalidadeproduto.js
src/main/resources/static/pricing/relatorioprecosemargensatuais/: relatorioprecosemargensatuais.js
src/main/resources/static/venda/rupturaporsetorcompraeloja/: rupturaporsetorcompraeloja.js
src/main/resources/static/vendas/packvirtual/: movimento-fornecedor-pack-virtual-report.js  pack-virtual-component.js
src/main/resources/static/vendas/relatorioprecovenda/: relatorioprecovenda.js
src/main/resources/static/vendas/relatorioprodutoprecoespecial/: relatorioProdutoPrecoEspecial.js
